---
offline:
  KINESIS_HOST: localhost
  KINESIS_PORT: 4567
  KINESIS_REGION: us-east-2
  KINESIS_STREAM_NAME_AUDIT_LOG: qi-audit-log-stream-OFFLINE
dev:
  KINESIS_HOST: localhost
  KINESIS_PORT: 4567
  KINESIS_REGION: us-east-2
  KINESIS_STREAM_NAME_AUDIT_LOG: qi-audit-log-stream-DEV